<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for Sleep Chart fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.sleep.sleepChart.SleepChartFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Spinner to choose sleep data -->
        <Spinner
            android:id="@+id/dataSpinner"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:orientation="vertical">

    </LinearLayout>

    <!-- Bar chart to display sleep data -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/sleepBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>