<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for Sleep List fragment -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.sleep.sleepList.SleepListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Spinner to choose sort data -->
            <Spinner
                android:id="@+id/dataSpinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="false"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="horizontal" />

            <!-- Spinner to choose sort order -->
            <Spinner
                android:id="@+id/orderSpinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="false"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:orientation="vertical">

        </LinearLayout>

        <!-- Recycler view to display all sleep data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleepRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Floating button to add new sleep data -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonFloating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck,ContentDescription"
        android:focusable="false" />

</RelativeLayout>