<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for logs data -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Text view to show logs text -->
        <TextView
            android:id="@+id/saveLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/log"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal" />

        <!-- Text view to show logs time -->
        <TextView
            android:id="@+id/saveTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:orientation="vertical" />
</LinearLayout>