<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_save" />

    <item
        android:id="@+id/sleep"
        android:title="Sleep"
        android:icon="@drawable/ic_sleep" />

    <item
        android:id="@+id/music"
        android:title="Music"
        android:icon="@drawable/ic_mp3" />

    <item
        android:id="@+id/exercise"
        android:title="Exercise"
        android:icon="@drawable/ic_exercise" />

    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_info" />

</menu>