<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_save" />

    <item
        android:id="@+id/sleep"
        android:title="Sleep"
        android:icon="@drawable/ic_sleep" />

    <item
        android:id="@+id/music"
        android:title="Music"
        android:icon="@drawable/ic_music" />

    <item
        android:id="@+id/sport"
        android:title="Sport"
        android:icon="@drawable/ic_sport" />

    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_info" />

</menu>